#ERROR LOGGING CONFIG
LOG_HARD_ERR= (true | false)     #Sets if the log is the whole error object or just the error message
LOG_ERR_CONSOLE= (true | false)  #Sets if the log will be showed in the console.